using FavoriteLiterature.Works.Data.Entities;

namespace FavoriteLiterature.Works.Data.Common;

public static class DatabaseSeeds
{
    internal static IEnumerable<Genre> Genres => new[]
    {
        new Genre
        {
            Name = "Роман",
            Description = "Прозаическое произведение большого объема, которое развивает сложный сюжет и описывает жизненные события, эмоции и взаимоотношения персонажей."
        },
        new Genre
        {
            Name = "Детектив",
            Description = " Жанр, в котором акцент делается на разгадке загадок и преступлений. Читатель следит за детективом, который расследует преступление и пытается найти виновных."
        },
        new Genre
        {
            Name = "Фантастика",
            Description = "Жанр, основанный на использовании научных и фантастических элементов. В фантастических произведениях могут встречаться технологические достижения, пришельцы из других миров и альтернативные реальности."
        },
        new Genre
        {
            Name = "Фэнтези",
            Description = "Жанр, который создает магические миры, населенные сказочными существами, магией и приключениями. Часто в центре сюжета находятся герои, сражающиеся со злом и стремящиеся достичь своих целей."
        },
        new Genre
        {
            Name = "Исторический роман",
            Description = "Жанр, основанный на исторических событиях и персонажах. В таких произведениях описывается эпоха или конкретные исторические события, а герои могут быть вымышленными или реальными."
        },
        new Genre
        {
            Name = "Юмористическая литература",
            Description = "Жанр, в котором основное внимание уделяется созданию смешных и забавных ситуаций, а также использованию юмора и иронии для передачи идей и эмоций."
        },
        new Genre
        {
            Name = "Поэзия",
            Description = "Жанр, в котором используются стихотворные формы и языковые приемы для передачи эмоций, настроений и мыслей автора. Поэтические произведения могут иметь различные тематики и стили."
        },
        new Genre
        {
            Name = "Триллер",
            Description = "Жанр, который характеризуется напряженным сюжетом, интригой и неожиданными поворотами событий. Триллеры захватывают внимание читателя, вызывая чувство тревоги и волнения."
        },
        new Genre
        {
            Name = "Драма",
            Description = "Жанр, который исследует глубину человеческого опыта и эмоций, открывая сложные отношения и внутренние конфликты героев."
        },
        new Genre
        {
            Name = "Биография",
            Description = "Жанр, рассказывающий о реальных жизнях людей, позволяющий нам узнать историю, достижения и вызовы, с которыми сталкивались отдельные личности."
        },
    };
}